@PushIt_HostAddress = http://localhost:5176


### Criar Canvas
POST {{PushIt_HostAddress}}/canvas
Content-Type: application/json

{
    "Name":"placeholder",
    "QuadrosAnotacoes": [ ],
    "CreatedDateTime":"2025-04-22T15:00:00"
}


### Criar Quadro de Anotações em um Canvas
POST {{PushIt_HostAddress}}/canvas/placeholder/quadros
Content-Type: application/json

{
    "id":"IDhere3",
    "x":1.0,
    "y":1.0,
    "width":33,
    "height":1,
    "text":"placeholder",
    "colour":"#000000"  
}


### Atualizar um Quadro de Anotações de um Canvas
PUT {{PushIt_HostAddress}}/canvas/placeholder/quadros/IDhere
Content-Type: application/json

{
    "x":2121,
    "y":67,
    "width":33,
    "height":1,
    "text":"otherText",
    "colour":"#01450",  
    "IDsConectados": ["ID1", "ID2", "ID3"]
}


### Obter um Quadro de Anotações em específico de um Canvas
GET {{PushIt_HostAddress}}/canvas/placeholder/quadros/IDhere
Accept: application/json


### Obter TODOS os Quadros de Anotações existentes em um Canvas
GET {{PushIt_HostAddress}}/canvas/placeholder/quadros
Accept: application/json


### Deletar um Quadro de Anotações em específico de um Canvas
DELETE {{PushIt_HostAddress}}/canvas/placeholder/quadros/IDhere


### Obter todos os Dados de um Canvas (incluindo seus Quadros de Anotações)
GET {{PushIt_HostAddress}}/canvas/placeholder
Accept: application/json


### Obter todos os IDs de Quadros de Anotações que um Quadro de Anotações em específico aponta
GET {{PushIt_HostAddress}}/canvas/placeholder/quadros/IDhere/conexoes
Accept: application/json

###